
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Core Types &#8212; technetium 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shell Objects" href="shell.html" />
    <link rel="prev" title="Introduction to Technetium" href="../intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core-types">
<span id="core"></span><h1>Core Types<a class="headerlink" href="#core-types" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#string" id="id1">String</a><ul>
<li><a class="reference internal" href="#format-literals" id="id2">Format Literals</a></li>
<li><a class="reference internal" href="#string-methods" id="id3">String Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list" id="id4">List</a><ul>
<li><a class="reference internal" href="#list-methods" id="id5">List Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tuple" id="id6">Tuple</a><ul>
<li><a class="reference internal" href="#tuple-methods" id="id7">Tuple Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numeric-types-float-and-int" id="id8">Numeric Types (float and int)</a></li>
<li><a class="reference internal" href="#boolean" id="id9">Boolean</a></li>
<li><a class="reference internal" href="#char" id="id10">Char</a></li>
<li><a class="reference internal" href="#slice" id="id11">Slice</a></li>
</ul>
</div>
<div class="section" id="string">
<h2><a class="toc-backref" href="#id1">String</a><a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h2>
<p>Strings are created through literals surrounded by quotes <code class="docutils literal"><span class="pre">&quot;&quot;</span></code>, format literals <code class="docutils literal"><span class="pre">~&quot;&quot;</span></code>, or through the <code class="docutils literal"><span class="pre">string</span></code> conversion function.</p>
<div class="section" id="format-literals">
<h3><a class="toc-backref" href="#id2">Format Literals</a><a class="headerlink" href="#format-literals" title="Permalink to this headline">¶</a></h3>
<p>A format literal is a string literal with a tilde <code class="docutils literal"><span class="pre">~</span></code> in front. Format literals can contain code surrounded by braces <code class="docutils literal"><span class="pre">{}</span></code> that will be evaluated and placed in the appropriate place in the string. The evaluated expressions are converted to strings using the conversion function <code class="docutils literal"><span class="pre">string</span></code>:</p>
<div class="highlight-technetium"><div class="highlight"><pre><span></span><span class="n">my_name</span> <span class="o">=</span> <span class="s">&quot;Matt&quot;</span>
<span class="n">my_favorite_num</span> <span class="o">=</span> <span class="m">123</span> <span class="o">*</span> <span class="m">345</span> <span class="o">+</span> <span class="m">2</span>
<span class="n">print</span><span class="p">(</span><span class="o">~</span><span class="s">&quot;{my_name}&#39;s favorite number is {my_favorite_num}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="string-methods">
<h3><a class="toc-backref" href="#id3">String Methods</a><a class="headerlink" href="#string-methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="descname">[string].length()  [int]</code></dt>
<dd><p>Returns the length of the string.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[string].chars()  [chars]</code></dt>
<dd><p>Returns an iterator over the characters in the string.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[string].lines()  [lines]</code></dt>
<dd><p>Returns an iterator over the lines in the string. The lines can be seperated by either ‘\n’ or ‘\n\r’, and the strings returned will not contain any newlines.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[string].escape()  [string]</code></dt>
<dd><p>Returns an “escaped” version of this string. The escaped version will replace non-printable characters such as newlines and tabs with escape codes such as ‘\n’ and ‘\t’ respectively.</p>
</dd></dl>

</div>
</div>
<div class="section" id="list">
<h2><a class="toc-backref" href="#id4">List</a><a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>Lists are created through square bracket <code class="docutils literal"><span class="pre">[]</span></code> literals. Lists can be iterated over through for loops:</p>
<div class="highlight-technetium"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="o">[</span><span class="s">&quot;alpha&quot;</span><span class="p">,</span> <span class="m">123</span><span class="p">,</span> <span class="m">3.14</span><span class="o">]</span>

<span class="k">for</span> <span class="n">val</span> <span class="k">in</span> <span class="n">l</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="list-methods">
<h3><a class="toc-backref" href="#id5">List Methods</a><a class="headerlink" href="#list-methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="descname">[list].length()  [int]</code></dt>
<dd><p>Returns the length of the list</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[list].push([object])  [void]</code></dt>
<dd><p>Push an object on the end of the list</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[list].pop()  [object]</code></dt>
<dd><p>Remove and return the object at the end of the list</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">[list].append([iter])  [void]</code></dt>
<dd><p>Append all of the elements from an iterable to the list</p>
</dd></dl>

</div>
</div>
<div class="section" id="tuple">
<h2><a class="toc-backref" href="#id6">Tuple</a><a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h2>
<p>Tuples are similar to lists, except that they are immutable. A tuple is typically expected to be a fixed length container, where the type of each part is known in advanced, but this is not enforced. Tuples are constructed through parenthetic <code class="docutils literal"><span class="pre">()</span></code> literals, similar to lists, and can similarly be indexed, but cannot be changed once constructed.</p>
<div class="section" id="tuple-methods">
<h3><a class="toc-backref" href="#id7">Tuple Methods</a><a class="headerlink" href="#tuple-methods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<code class="descname">[tuple].length()  [int]</code></dt>
<dd><p>Returns the number of elements in the tuple</p>
</dd></dl>

</div>
</div>
<div class="section" id="numeric-types-float-and-int">
<h2><a class="toc-backref" href="#id8">Numeric Types (float and int)</a><a class="headerlink" href="#numeric-types-float-and-int" title="Permalink to this headline">¶</a></h2>
<p>Numerical types can be constructed through literals, or through their respective <code class="docutils literal"><span class="pre">float</span></code> and <code class="docutils literal"><span class="pre">int</span></code> conversion functions. Integers and floats can be operated together, and the result will be a float. Floats are internally 64-bit double precision floating point numbers, and integers are arbitrary sized. Using an integer that is outside the set of values representable by a 64-bit integer as an index or in a slice will throw an error.</p>
</div>
<div class="section" id="boolean">
<h2><a class="toc-backref" href="#id9">Boolean</a><a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<p>Everything in technetium is either truthy or falsey, in addition to the boolean type. Booleans can either be created through the <code class="docutils literal"><span class="pre">true</span></code> and <code class="docutils literal"><span class="pre">false</span></code> literals, or through the conversion function <code class="docutils literal"><span class="pre">bool</span></code>. The conversion function returns <code class="docutils literal"><span class="pre">true</span></code> when it’s argument is truthy, and false otherwise.</p>
</div>
<div class="section" id="char">
<h2><a class="toc-backref" href="#id10">Char</a><a class="headerlink" href="#char" title="Permalink to this headline">¶</a></h2>
<p>A char is a ‘Unicode scalar value’ which mirrors <a class="reference external" href="https://doc.rust-lang.org/std/primitive.char.html">the “char” type in Rust</a>. Char’s can either be constructed through char literals in single quotes <code class="docutils literal"><span class="pre">''</span></code>, by indexing a string, or through the conversion function <code class="docutils literal"><span class="pre">char</span></code>. Through string indexing, specific characters can be set in a string, even though strings internally are rerpresented as valid UTF-8:</p>
<div class="highlight-technetium"><div class="highlight"><pre><span></span><span class="n">my_utf8_char</span> <span class="o">=</span> <span class="sc">&#39;ℝ&#39;</span>
<span class="n">my_phrase</span> <span class="o">=</span> <span class="s">&quot;The real numbers are sometimes called _&quot;</span>
<span class="n">my_phrase</span><span class="o">[-</span><span class="m">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">my_utf8_char</span>
<span class="n">print</span><span class="p">(</span><span class="n">my_phrase</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="slice">
<h2><a class="toc-backref" href="#id11">Slice</a><a class="headerlink" href="#slice" title="Permalink to this headline">¶</a></h2>
<p>Slices are references to sections in a list or string. Slices can be constructed with range syntax the same as that of python (see <a class="reference external" href="https://docs.python.org/3/tutorial/introduction.html">this python tutorial</a> for some examples):</p>
<div class="highlight-technetium"><div class="highlight"><pre><span></span><span class="n">my_phrase</span> <span class="o">=</span> <span class="s">&quot;i like to eat Σ π&quot;</span>
<span class="n">a_slice</span> <span class="o">=</span> <span class="n">my_phrase</span><span class="o">[:</span><span class="m">6</span><span class="o">]</span>
<span class="n">my_phrase</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">=</span> <span class="sc">&#39;I&#39;</span>
<span class="n">print</span><span class="p">(</span><span class="n">a_slice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core Types</a><ul>
<li><a class="reference internal" href="#string">String</a><ul>
<li><a class="reference internal" href="#format-literals">Format Literals</a></li>
<li><a class="reference internal" href="#string-methods">String Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list">List</a><ul>
<li><a class="reference internal" href="#list-methods">List Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tuple">Tuple</a><ul>
<li><a class="reference internal" href="#tuple-methods">Tuple Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numeric-types-float-and-int">Numeric Types (float and int)</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#char">Char</a></li>
<li><a class="reference internal" href="#slice">Slice</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../intro.html" title="previous chapter">Introduction to Technetium</a></li>
      <li>Next: <a href="shell.html" title="next chapter">Shell Objects</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/types/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Matt Torrence.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/types/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>